CXX = g++
CXXFLAGS = -O2 -std=c++11 -Wall -Wextra -fPIC \
  -I/mingw64/include \
  -I/mingw64/include/qt5 \
  -I/mingw64/include/qt5/QtWidgets \
  -I/mingw64/include/qt5/QtCore \
  -I/mingw64/include/qt5/QtGui \
  -I/mingw64/include/qt5/QtSerialPort \
  -Iinclude
LDFLAGS = -L/mingw64/lib -lQt5Widgets -lQt5Core -lQt5SerialPort
MOC = moc

SOURCES = src/main.cpp src/ventana_control.cpp
HEADERS = include/ventana_control.hpp
MOC_SRCS = moc_ventana_control.cpp
OBJECTS = $(SOURCES:.cpp=.o) $(MOC_SRCS:.cpp=.o)
TARGET = domotica_app.exe

all: $(TARGET)

$(MOC_SRCS): $(HEADERS)
	$(MOC) include/ventana_control.hpp -o moc_ventana_control.cpp

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET) moc_ventana_control.cpp

.PHONY: all clean
